POSTGRES_DATABASE=dengue
POSTGRES_USER=dengueadmin
POSTGRES_PASSWORD=aldengue
POSTGRES_HOST=192.168.2.6
POSTGRES_PORT=5432
GEOJSON_PATH=/media/Data/suplent/work_lab/fiocruz/repositories/br-atlas/geo/

CELERY_BROKER_URL=amqp://guest:guest@rabbit_downloader:5672
CELERY_BACKEND=rpc://
QUERY_CACHE_TIMEOUT=86400

PSQL_DB=dengue
PSQL_DBF=infodengue
PSQL_USER=dengueadmin
PSQL_PASSWORD=aldengue
PSQL_HOST=192.168.2.6
PSQL_PORT=5432

API_KEY=GiHtWJMJrvJDlAtYHl4hTc1JG4X8hnlxqKmp9Js6

FILE_CREDENTIAL_JSON="/AlertaDengueCaptura/downloader_app/alertadenguecaptura-7ec421287640.json"
SERVICE_ACCOUNT="alertadengue-898@alertadenguecaptura.iam.gserviceaccount.com"

CLIENT_ID=1067506997807-1b7fkflr8t8crhu8qrbi9rlru8p0h4l5.apps.googleusercontent.com
CLIENT_SECRET=vuXxolLG11mm67OvTWe0Npz9
PROJECT_ID=alertadenguecaptura
REFRESH_TOKEN=1//0h3Fm332zPT_SCgYIARAAGBESNwF-L9IrH2vEh7bvb3zJoEBgpDbBOv1WwA28MsmB1vIs1nzWRwjeR8VkH0gDKXWOeelbLPc2v18
ACCESS_TOKEN=ya29.a0AfH6SMBesdHfV6LH2tR8W3vLa63XeLiwQ19qNs71VUwzTyCYYefakr1RJgNaH5PX0pBgL6OcYGCpcGX6maj4Fj9hNZRRzjTVX6kAXkZwoxDJL-8T93TeFzCDIFtYT7NGChpj3RZGdmdImeqaAcJ0jROL1FvyXLmBPXA
